#!/usr/bin/perl

sub main() {
	my $result = "";
	if ($ARGC < 5) {
		$result = help();
	} else {
		my $mut = $ARGV[0];
		my $ref = $ARGV[1];
		my $nInputs = $ARGV[2];
		my $nOutputs = $ARGV[3];
		my $inputfile = $ARGV[4];
		my $clk = ($ARGC > 5 && $ARGV[5] eq "--withClkAndReset");
		
		if ($nInputs !~ /^[0-9]+$/) {
			$result = error('<#inputs> should be a positive integer or zero');
		} elsif ($nOutputs !~ /^[0-9]+$/) {
			$result = error('<#outputs> should be a positive integer');
		} elsif (!(-e "$mut.v")) {
			$result = error("$mut.v NOT FOUND!");		
		} elsif (!(-e "$ref.v")) {
			$result = error("$ref.v NOT FOUND!");		
		} elsif (!(-e "$inputfile")) {
			$result = error("$inputfile NOT FOUND!");
		} elsif (!$clk && $nInputs == 0) {
			$result = error("NO INPUTS TO GENERATE!");
		} elsif ($nOutputs == 0) {
			$result = error("NO OUTPUTS TO MONITOR!");
		} else {
			open(INPUTS, "<$inputfile");
			my @lines = <INPUTS>;
			close(INPUTS);
			my $nLines = @lines;
			my $duration = $nLines * 20 - 1;		
			$result = test($mut, $ref, $nInputs, $nOutputs, $inputfile, $duration, $clk);
		}
	}
	print("$result\n");
}

sub help() {
	return '
Verilog AutoTester, Yavuz Koroglu, Feb 2017

Usage: AutoTest.pl <mut> <ref> <#input-ports> <#output-ports> <input-file> [--withClkAndReset]
Example: AutoTest.pl StudentProject ReferenceComponent 3 1 inputs.txt --withClkAndReset

List of Parameters:
-----------------
  <mut> 
    Module Under Test without .v extension.
	
  <ref>
    REFerence module without .v extension.
	
  <#input-ports>
    Number of input ports excluding clk and rst.

  <#output-ports>
    Number of output ports.
	
  <input-file>
    File that contains test inputs.
	
  --withClkAndReset
    Must be given when modules require a clock and a reset.    
	 
NOTE: All modules must define outputs, inputs and clock in respective order.';
}

sub error() {
	return "ERROR: @_";
}

sub test() {
	my ($mut, $ref, $nInputs, $nOutputs, $inputfile, $duration, $clk) = @_;
	my $autoTesterName = "$mut\_$ref\_AutoTester";
	my $autoTestBenchName = "$mut\_$ref\_AutoTestBench";
	my $inputGeneratorName = "$mut\_$ref\_InputGenerator";
	my $nInputsMinus1 = $nInputs - 1;
	my $nOutputsMinus1 = $nOutputs - 1;
	
	open(CLOCK, ">Clock.v");
	print CLOCK '
// This module;
// => Should NOT be changed and 
// => Should be PRESENT for automated testing.

`timescale 1ns / 1ps
module Clock(clk);

output reg clk = 0;

always #10 clk <= !clk;

endmodule
';
	close(CLOCK);
	
	open(INPUTGENERATOR, ">$inputGeneratorName.v");
	print INPUTGENERATOR '
// This module is automatically generated.

`timescale 1ns / 1ps
' . "module $inputGeneratorName(" . ($nInputs == 0 ? "" : "x, ") . ($clk ? "rst, " : "") . "clk);" . '

' . ($nInputs == 0 ? "" : "output reg [$nInputsMinus1:0] x;") . '
' . ($clk ? "output reg rst;" : "") . '
input wire clk;

integer inputs;
integer unused;

initial begin
' . "	inputs = \$fopen(\"$inputfile\", \"r\");" . '
	if (inputs == 0) begin
		$display("inputs.txt NOT FOUND!");
		$finish;
	end
	
' . "	unused <= \$fscanf(inputs, \"" . ('%b' x $nInputs) . ($clk ? '%b' : '') . '"'; 

	my $i = $nInputs;
	print INPUTGENERATOR ", x[$i]" while ($i-- > 0);
	print INPUTGENERATOR ($clk ? ", rst" : "");
	
	print INPUTGENERATOR ');
end

always @(negedge clk) begin
	if (!$feof(inputs)) begin
' . "		unused <= \$fscanf(inputs, \"" . ('%b' x $nInputs) . ($clk ? '%b' : '') . '"'; 

	my $j = $nInputs;
	print INPUTGENERATOR ", x[$j]" while ($j-- > 0);
	print INPUTGENERATOR ($clk ? ", rst" : "");
	
	print INPUTGENERATOR ');
	end
end

endmodule
';
	close(INPUTGENERATOR);
	
	open(AUTOTESTER, ">$autoTesterName.v");
	print AUTOTESTER '
// This module is automatically generated.

`timescale 1ns / 1ps
' . "module $autoTesterName(error, clk);" . '

output reg error;
input wire clk;

' . ($nInputs == 0 ? "" : "wire [$nInputsMinus1:0] x;") . '
' . ($clk ? "wire rst;" : "") . '
' . "$inputGeneratorName inputGen(" . ($nInputs == 0 ? "" : "x, ") . ($clk ? "rst, " : "") . "clk);" . '

' . "wire [$nOutputsMinus1:0] m;" . '
' . "$mut mut(m" . ($nInputs == 0 ? "" : ", x") . ($clk ? ", clk, rst" : "") . ");" . '

' . "wire [$nOutputsMinus1:0] r;" . '
' . "$ref reference(r" . ($nInputs == 0 ? "" : ", x") . ($clk ? ", clk, rst" : "") . ");" . '

always @(m, r) begin
	error = ';
	
	my $k = $nOutputs;
	while ($k-- > 1) {
		print AUTOTESTER "m[$k] ^ r[$k] | ";
	}

	print AUTOTESTER 'm[0] ^ r[0];
end

endmodule
';
	
	close(AUTOTESTER);
	
	open(AUTOTESTBENCH, ">$autoTestBenchName.v");
	print AUTOTESTBENCH '
// This file is automatically generated.

`timescale 1ns / 1ps
' . "module $autoTestBenchName();" . '

wire error;
wire clk;
integer i;

Clock globalClock(clk);
' . "$autoTesterName tester(error, clk);" . '

always @(negedge clk) begin
	i = i + 1;
end

initial begin
' . "	\$dumpfile(\"$autoTestBenchName.vcd\");" . '
	$dumpvars(0, error, clk);
	i = 1;
	$monitor("%d ERROR=%b @%g", i, error, $time);
' . "	#$duration;" . '
	$finish;
end

endmodule
';
	
	close(AUTOTESTBENCH);
	
	my $err = `iverilog -o $autoTestBenchName.vvp $autoTestBenchName.v $autoTesterName.v $inputGeneratorName.v $mut.v $ref.v Clock.v`;
	return($err) if ($err ne "");
	my @lines = `vvp $autoTestBenchName.vvp -fst`;
	
	my $lineNo = 0;
	my $report = "";
	foreach $line (@lines) {
		#$line =~ s/^\s+|\s+$//g;
		
		if($lineNo == 0) {
			return join("", @lines) if ($line !~ /^FST info: dumpfile .+\.vcd opened for output\./);
		} else {
			return join("", @lines) if ($line !~ /ERROR=([0-9|x|z])/);
			
			if ($1 ne "0") {
				$report .= "CONFLICTING OUTPUTS @ INPUT $lineNo\n";
			}
		}
		
		$lineNo++;
	}	
		
	return $report eq "" ? "TEST PASSED!" : "$report" . "TEST FAILED!";
}

$ARGC = @ARGV; 
main();